<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:visibility="invisible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bniky.nicholas.movies.activities.MovieDetailScrollingActivity"
    tools:showIn="@layout/activity_movie_detail_scrolling">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/c_linearlayout">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/title_activity_movie_detail_scrolling"
                    android:paddingRight="@dimen/poster_padding_r"
                    android:paddingEnd="@dimen/poster_padding_r"
                    android:paddingLeft="@dimen/zero"
                    android:paddingStart="@dimen/zero"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_top"
                        android:text="@string/release_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:id="@+id/release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="@string/rating"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/movie_descrption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:textSize="16sp"
                android:padding="16dp" />

            <ImageView
                android:contentDescription="@string/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop ="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/title_size"
                android:text="@string/trailers"
                android:padding="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_of_trailers_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/title_size"
                android:text="@string/reviews"
                android:padding="@dimen/review_padding"
                android:layout_marginTop="@dimen/review_margin"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cv_of_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <android.support.v7.widget.CardView
                android:id="@+id/no_rv_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/review_padding"
                android:visibility="invisible">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/no_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/no_rev"
                        android:layout_marginStart="@dimen/no_rev"
                        android:layout_marginTop="@dimen/no_rev"
                        android:text="@string/no_review"
                        android:textSize="@dimen/no_rev_text_s"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/des_margin_top"
                        android:textSize="@dimen/des_text_s"
                        android:textStyle="italic" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
